# limpid_advanced_route

springcloud_learning/: pom.xml  readme.md
springcloud_learning/config_client/: pom.xml
springcloud_learning/config_client/src/main/java/com/limpid/config_client/: ConfigClientApplication.java
springcloud_learning/config_client/src/main/resources/: application.yml  bootstrap.yml
springcloud_learning/config_client/src/test/java/com/limpid/config_client/: ConfigClientApplicationTests.java
springcloud_learning/config_server/: pom.xml
springcloud_learning/config_server/src/main/java/com/limpid/config_server/: ConfigServerApplication.java
springcloud_learning/config_server/src/main/resources/: application.yml
springcloud_learning/config_server/src/test/java/com/limpid/config_server/: ConfigServerApplicationTests.java
springcloud_learning/eureka_client/: pom.xml  readme.md
springcloud_learning/eureka_client/src/main/java/com/limpid/eureka_client/: EurekaClientApplication.java
springcloud_learning/eureka_client/src/main/resources/: application.yml
springcloud_learning/eureka_client/src/test/java/com/limpid/eureka_client/: EurekaClientApplicationTests.java
springcloud_learning/eureka_server/: pom.xml  readme.md
springcloud_learning/eureka_server/src/main/java/com/limpid/eureka_server/: EurekaServerApplication.java
springcloud_learning/eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
springcloud_learning/eureka_server/src/test/java/com/limpid/eureka_server/: EurekaServerApplicationTests.java
springcloud_learning/md/: Hystrix.md  eureka_server1.md  spring_cloud_config1.md  spring_cloud_config2.md  spring_cloud_config3.md
springcloud_learning/service_feign/: pom.xml  readme.md
springcloud_learning/service_feign/src/main/java/com/limpid/service_feign/: ServiceFeignApplication.java
springcloud_learning/service_feign/src/main/java/com/limpid/service_feign/controller/: HelloController.java
springcloud_learning/service_feign/src/main/java/com/limpid/service_feign/service/: SchedualHelloHystrixService.java  SchedualHelloService.java
springcloud_learning/service_feign/src/test/java/com/limpid/service_feign/: ServiceFeignApplicationTests.java
springcloud_learning/service_ribbon/: pom.xml  readme.md
springcloud_learning/service_zuul/: pom.xml  readme.md
springcloud_learning/service_zuul/src/main/resources/: application.yml
(+7 files in other folders)
